# HWK-Android-Native-APP

./: README.md
S3LabBahk/: build.gradle  settings.gradle
S3LabBahk/app/: build.gradle
S3LabBahk/app/src/androidTest/java/com/example/s3labbahk/: ExampleInstrumentedTest.java
S3LabBahk/app/src/main/: AndroidManifest.xml
S3LabBahk/app/src/main/java/com/example/s3labbahk/: EmailActivity.java  EstimateActivity.java  EstimateDateFragment.java  FirstFragment.java  LocationActivity.java  MainActivity.java  ReportActivity.java  ReportDateFragment.java  SecondFragment.java
S3LabBahk/app/src/main/res/drawable/: stroke.xml
S3LabBahk/app/src/main/res/layout/: activity_email.xml  activity_estimate.xml  activity_loc.xml  activity_main.xml  activity_report.xml  content_main.xml
S3LabBahk/app/src/main/res/menu/: menu_main.xml
S3LabBahk/app/src/main/res/navigation/: nav_graph.xml
S3LabBahk/app/src/main/res/values/: arrays.xml  ids.xml  refs.xml  strings.xml  themes.xml
S3LabBahk/app/src/main/res/values-night/: themes.xml
S3LabBahk/app/src/test/java/com/example/s3labbahk/: ExampleUnitTest.java
S3LabBahk/commons-io-2.8.0/: build.gradle
S3LabBahk/gradle/wrapper/: gradle-wrapper.properties
S3LabBahk/opencsv-5.3/: build.gradle
