plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.s3labbahk"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* .jar 파일 관련 */
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'build.xml'

        exclude 'org/apache/poi/ss/formula/function/functionMetadata-asGenerated.txt'
        exclude 'org/apache/poi/ss/formula/function/functionMetadata.txt'
        exclude 'org/apache/poi/sl/draw/geom/presetShapeDefinitions.xml'
        exclude 'org/apache/poi/ss/formula/function/functionMetadataCetab.txt'
        exclude 'font_metrics.properties'
    }
}

dependencies {
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3' // LocationActivity 관련 위험권한 추가
    implementation fileTree(dir: 'libs', include: ['*.jar']) //

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation fileTree(dir: 'C:\\Users\\Taeu\\AndroidStudioProjects\\S3LabBahk\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':poi-4.1.2')
    implementation files('libs\\opencsv-5.3.jar')
    implementation files('libs\\commons-io-2.8.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0' //
}