<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:stretchColumns="1,2,3">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:background="#9C27B0"
            android:textColor="#FFFFFF"
            android:text="현재 위치" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:background="#9C27B0"
            android:textColor="#FFFFFF"
            android:text="항구" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:background="#9C27B0"
            android:textColor="#FFFFFF"
            android:text="속력(knot)" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:background="#9C27B0"
            android:textColor="#FFFFFF"
            android:text="계산" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:background="#9C27B0"
            android:textColor="#FFFFFF"
            android:text="예상시간" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/text_view_my_loc"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:gravity="left"
            android:textSize="12sp"
            android:text="" />

        <Spinner
            android:id="@+id/spinner_dest1"
            android:entries="@array/dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edit_text_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="입력 필수"/>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="58sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:background="#9C27B0"
            android:textColor="#FFFFFF"
            android:text="계산" />

        <TextView
            android:id="@+id/disp_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:text="" />
    </TableRow>


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

</TableLayout>