<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="HullWiper Korea App"
        android:textColor="#0000FF"
        android:textSize="32sp"
        android:paddingTop="70dp"
        android:paddingBottom="14dp"/>


    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="24sp"
        android:text="Map" />
    <Button
        android:id="@+id/btnEst"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="24sp"
        android:text="Estimate" />
    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="24sp"
        android:text="Report" />
    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="24sp"
        android:text="E-mail" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="S3Lab"
        android:textSize="14sp"
        android:paddingTop="10dp" />
</LinearLayout>